MainLog: logs/main.log
Servers:
  plain:
    Address: 127.0.0.1
    Port: 80
    Directory: C:\cros\public

  ssl:
    Address: 127.0.0.1
    Port: 443

    ##
    # Files
    ##
    Directory: C:\cros\public
    IndexFiles:
      - index.html
    Listing: False

    ##
    # Error Pages
    ##
    Errors:
      e404: C:\cros\errors/404.html
      e403: C:\cros\errors/403.html
      e500: C:\cros\errors/500.html

    ##
    # SSL & Let's Encrypt
    ##
    SSL:
      Enable: True
      PrivateKey: 5067521-127.0.0.1.key
      Certificate: 5067521-127.0.0.1.cert
      #CA: ca.pem
      Ciphers: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-RC4-SHA
      LetsEncrypt:
        Enable: True
        Server: https://acme-v01.api.letsencrypt.org/directory

    ##
    # Logging
    ##
    Logging:
      Enable: True
      Access: C:\cros\logs/access.log
      Error: C:\cros\logs/error.log
      Warn: C:\cros\logs/warn.log
      Info: C:\cros\logs/info.log
      Unknown: C:\cros\logs/unknown.log

    ##
    # CGI
    ##
    CGI:
      Enable: True
      Directories:
        - /cgi-bin

    ##
    # GZip
    ##
    Gzip: True

    ##
    # Access
    ##
    Access:
      Enable: False
      blockedExtensions:
        - .blockedext
      blockedPaths:
        - undefined
      bannedIPs:
        - 0.0.0.0
      Authentication:
        - path: undefined

    ##
    # Rewrite & redirect
    ##
    Rewrite:
      - path: /cros.git
        type: redirect
        destination: https://github.com/ProjectCros/cros
      - type: rewrite
        pattern: ^/test/(.*)$
        destination: /index.html?p=$1

    ##
    # Additional Headers
    ##
    Headers:
      Strict-Transport-Security: max-age=63072000; preload; includeSubDomains
      X-Frame-Options: SAMEORIGIN
      X-Content-Type-Options: nosniff
      X-XSS-Protection: 1; mode=block
      X-Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://www.facebook.com; object-src 'none'
    Server-Header: False
