"""
 * cros project                                              https://github.com/ProjectCros/cros
 * (c) 2016 Py64 <py64.wolflinux@gmail.com>                  https://github.com/Py64
 *
 * This software is distributed on CPL license.
 * https://github.com/ProjectCros/CPL
"""
from sdk import Hooks, IfNoneUseDefault, Configuration
import os, time
def lmheader(p, a):
    dynfiles = Configuration.Get(p, "CGI", {"Enable": False, "Directories": []})
    for directory in dynfiles['Directories']:
        for ext in directory['extensions']:
            if not os.path.splitext(p[1])[1] in ext['ext']:
                f = open(p[1], "rb")
                p[0].send_header("Last-Modified", p[0].date_time_string(os.fstat(f.fileno()).st_mtime))
                break
Hooks.trigger("headers_pathknown", lmheader)
